Hi,
My name is Kelly Lamb
I am married to my wife Deena and together we have two wonderful daughters; Ashley and Haley.
I am attending GCU to obtain a bachelor degree in hopes to obtain a career in computer software programming.
This class is CST-221 Operating System Concepts with Professor M. Landreth.
Thank you,
Kelly Lamb

